# -------------------------------------
# Archivo de variables de entorno
# -------------------------------------

BASE_URL = 'http://localhost:8000'

# Credenciales de API de SIITEC 2
SIITEC_API_CLIENT_ID = '<client_id>'
SIITEC_API_CLIENT_SECRET = '<client_secret>'